# Tcl script generated by PlanAhead

set reloadAllCoreGenRepositories false

set tclUtilsPath "c:/Xilinx/14.7/ISE_DS/PlanAhead/scripts/pa_cg_utils.tcl"

set repoPaths ""

set cgIndexMapPath "C:/carpetadelean/mse_sdc_ofdm/tp_final.srcs/sources_1/ip/cg_nt_index_map.xml"

set cgProjectPath "c:/carpetadelean/mse_sdc_ofdm/tp_final.srcs/sources_1/ip/xfft_v7_1_0/coregen.cgc"

set ipFile "c:/carpetadelean/mse_sdc_ofdm/tp_final.srcs/sources_1/ip/xfft_v7_1_0/ifft.xco"

set ipName "ifft"

set hdlType "VHDL"

set cgPartSpec "xc3s500e-4fg320"

set chains "GENERATE_CURRENT_CHAIN"

set params ""

set bomFilePath "c:/carpetadelean/mse_sdc_ofdm/tp_final.srcs/sources_1/ip/xfft_v7_1_0/pa_cg_bom.xml"

# generate the IP
set result [source "c:/Xilinx/14.7/ISE_DS/PlanAhead/scripts/pa_cg_gen_out_prods.tcl"]

exit $result

